<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>defer func() {
    $0
}()</string>
    <key>name</key>
    <string>Defer Function</string>
    <key>scope</key>
    <string>source.go</string>
    <key>tabTrigger</key>
    <string>deferfunc</string>
    <key>uuid</key>
    <string>CD7B3DCE-672C-4714-90F9-BBA1048916F8</string>
</dict>
</plist>
