{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"ApplySyntax",
		"ARM Assembly",
		"Autotools",
		"Awk",
		"Block Cursor Everywhere",
		"BracketGuard",
		"BracketHighlighter",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EasySettings",
		"Elixir",
		"FileDiffs",
		"FindKeyConflicts",
		"Gem Browser",
		"Git",
		"GitGutter",
		"GoSublime",
		"HexViewer",
		"MacTerminal",
		"Markdown Extended",
		"Package Control",
		"PackageResourceViewer",
		"Puppet",
		"RAML Syntax Highlighter",
		"RSpec",
		"Ruby Slim",
		"Rust",
		"RustCodeFormatter",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLog",
		"TabsExtra",
		"TrailingSpaces",
		"Vintageous"
	]
}
