{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ActionScript 3",
		"AdvancedNewFile",
		"All Autocomplete",
		"ApplySyntax",
		"ARM Assembly",
		"Autotools",
		"Awk",
		"Better CoffeeScript",
		"Block Cursor Everywhere",
		"BracketGuard",
		"BracketHighlighter",
		"Codecs33",
		"ConvertToUTF8",
		"Cucumber",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EasySettings",
		"Elixir",
		"FileDiffs",
		"FindKeyConflicts",
		"Gem Browser",
		"Ginkgo Completions",
		"Git",
		"GitGutter",
		"GoSublime",
		"Handlebars",
		"HexViewer",
		"INI",
		"Kotlin",
		"Markdown Extended",
		"Matlab Completions",
		"nginx",
		"Package Control",
		"PackageResourceViewer",
		"ProjectManager",
		"Protocol Buffer Syntax",
		"Puppet",
		"RAML Syntax Highlighter",
		"RSpec",
		"Ruby Slim",
		"Rust Enhanced",
		"SCSS",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLog",
		"Surround",
		"SysLog",
		"TabsExtra",
		"Text Pastry",
		"ThriftSyntax",
		"TOML",
		"TrailingSpaces",
		"Vintageous"
	]
}
