{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ActionScript 3",
		"AdvancedNewFile",
		"All Autocomplete",
		"ApplySyntax",
		"ARM Assembly",
		"Autotools",
		"Awk",
		"Better CoffeeScript",
		"Block Cursor Everywhere",
		"BracketGuard",
		"BracketHighlighter",
		"Cucumber",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EasySettings",
		"Elixir",
		"FileDiffs",
		"FindKeyConflicts",
		"Gem Browser",
		"Git",
		"GitGutter",
		"GoSublime",
		"Handlebars",
		"HexViewer",
		"INI",
		"MacTerminal",
		"Markdown Extended",
		"nginx",
		"Package Control",
		"PackageResourceViewer",
		"Puppet",
		"RAML Syntax Highlighter",
		"RSpec",
		"Ruby Slim",
		"Rust",
		"SCSS",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLog",
		"Surround",
		"SysLog",
		"TabsExtra",
		"Text Pastry",
		"ThriftSyntax",
		"TOML",
		"TrailingSpaces",
		"Vintageous"
	]
}
