{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"ApplySyntax",
		"ARM Assembly",
		"Awk",
		"Block Cursor Everywhere",
		"BracketGuard",
		"BracketHighlighter",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EasySettings",
		"FileDiffs",
		"FindKeyConflicts",
		"Git",
		"GitGutter",
		"GoSublime",
		"HexViewer",
		"MacTerminal",
		"Markdown Extended",
		"Package Control",
		"PackageResourceViewer",
		"RAML Syntax Highlighter",
		"RSpec",
		"Ruby Slim",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLog",
		"TabsExtra",
		"TrailingSpaces",
		"Vintageous"
	]
}
