{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"ApplySyntax",
		"ARM Assembly",
		"Autotools",
		"Awk",
		"Better CoffeeScript",
		"Bison",
		"Block Cursor Everywhere",
		"BracketGuard",
		"BracketHighlighter",
		"Codecs33",
		"ConvertToUTF8",
		"Cucumber",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EasySettings",
		"Elixir",
		"FileDiffs",
		"FindKeyConflicts",
		"Gem Browser",
		"Ginkgo Completions",
		"Git",
		"GitGutter",
		"GoSublime",
		"Handlebars",
		"HexViewer",
		"INI",
		"Kotlin",
		"Matlab Completions",
		"nginx",
		"Package Control",
		"PackageResourceViewer",
		"ProjectManager",
		"Protocol Buffer Syntax",
		"Puppet",
		"Python PEP8 Autoformat",
		"RAML Syntax Highlighter",
		"RSpec",
		"Ruby Slim",
		"Rust Enhanced",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLog",
		"Surround",
		"Swift",
		"SysLog",
		"TabsExtra",
		"Text Pastry",
		"ThriftSyntax",
		"TOML",
		"TrailingSpaces",
		"Vintageous"
	]
}
